@import "../../theme/theme";

:global {
  // -- 覆盖全局样式 ------------------------------
  // page className
  main.not-found {
    section.content {
      padding: 0;
    }
  }

  // ...覆盖当前页内antd的样式
}

.container {
  width: 100%;
  height: 100%;
  background: @theme-primary-color;
  color: #fff;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
