@import "../../theme/theme";

:global {
  .home {
    .container {
      width: 7.5rem;
      color: #000;
      overflow: hidden;
    }

    .am-wingblank.am-wingblank-lg {
      margin: 0;
    }
  }

}
