@import "../../theme/theme";

:global {
  .app {
    /**
        *  路由动画
        */
    @duration: .35s;
    @timing-one: ease-out;
    @timing-two: ease-in;

    .route-enter {
      opacity: 0.01;
    }
    .route-exit {
      opacity: 1;
    }
    .route-enter.route-enter-active :local {
      opacity: 1;
      transition: opacity @duration @timing-one;
    }
    .route-exit.route-exit-active :local {
      opacity: 0.01;
      transition: opacity @duration @timing-two;
    }

    // login route 动画

    // e.g
    //.login-container.route-enter,
    //.register.route-enter {
    //  opacity: 1;
    //  top: 100%;
    //}
    //.login-container.route-exit,
    //.register.route-exit {
    //  opacity: 1;
    //  top: 0;
    //}
    //.login-container.route-enter.route-enter-active :local,
    //.register.route-enter.route-enter-active :local {
    //  opacity: 1;
    //  top: 0;
    //  transition: top @duration @timing-one;
    //}
    //.login-container.route-exit.route-exit-active :local,
    //.register.route-exit.route-exit-active :local {
    //  top: 100%;
    //  opacity: 1;
    //  transition: top @duration @timing-two;
    //}
  }
}
