@import "antd-mobile/dist/antd-mobile.css";
@import "../../theme/theme.less";

:global {
  // 414px以下fontSize以设备屏幕宽度为基准
  @media screen and (max-width: 414px) {
    html {
      font-size: 10000/750vw !important;
    }

    body {
      width: 100%;
    }
  }
  // 414px以上fontSize以414px宽度为基准
  @media screen and (min-width: 414px) {
    html {
      font-size: 10000/750 * 4.14px !important;
    }

    body {
      width: 414px !important;
    }
  }

  html,
  body,
  #content,
  #content > .app,
  #content > .app > .route-container,
  #content > .app > .route-container > div {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    overflow: hidden !important;
    position: relative !important;
    -webkit-user-select: none !important;
  }
  #content > .app > .route-container > div main {
    box-sizing: border-box;
    position: absolute;
    //left: 0;
    //top: 0;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0);
  }

  header.header,
  footer.footer {
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 999 !important;
    height: 0.8rem;
  }
  header.header {
    top: 0 !important;
  }
  section.content {
    overflow: auto !important;
    height: 100% !important;
    -webkit-overflow-scrolling: touch !important;
    padding: 0.8rem 0;
    position: relative;
    z-index: 1;
  }
  footer.footer {
    bottom: 0 !important;
  }

  // ---------------------------------------
  /* Make clicks pass-through */
  #nprogress {
    pointer-events: none;
  }

  #nprogress .bar {
    background: @theme-primary-color;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
  }

  /* Fancy blur effect */
  #nprogress .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px @theme-primary-color, 0 0 5px @theme-primary-color;
    opacity: 1.0;

    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
  }

  /* Remove these to get rid of the spinner */
  #nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px;
  }

  #nprogress .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;

    border: solid 2px transparent;
    border-top-color: @theme-primary-color;
    border-left-color: @theme-primary-color;
    border-radius: 50%;

    -webkit-animation: nprogress-spinner 400ms linear infinite;
    animation: nprogress-spinner 400ms linear infinite;
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;
  }

  .nprogress-custom-parent #nprogress .spinner,
  .nprogress-custom-parent #nprogress .bar {
    position: absolute;
  }

  @-webkit-keyframes nprogress-spinner {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes nprogress-spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  * {
    box-sizing: border-box;
  }
  button {
    cursor: pointer;
  }
}
